/* section 1*/

.section-1{
  position:relative;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--a-color-primary);
  padding-top: 190px;
  
  
}
.section-1 .presentation-div{
  position: absolute;
  top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px 0 30px 0;
  gap: 20px;
  
}

.section-1 .presentation-div .intro-div{
  color:var(--text-color-primary);
  gap: 15px;
}


.section-1 .presentation-div .btn-div .btn-buy{
  background-color: var(--a-color-primary);
}

.section-1 .btn-div .btn-buy:hover{
  background-color: var(--btn-color-primary);
  color: var(--text-color-primary);
}


.iphone-17-pro-img{
  position: relative;
  height: auto;
  width: 100%;
  max-width: 425px;
  
}



/* ----- section 2 ----- */


.section-2{
  position:relative;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-1);
  padding-top: 165px;
  
  
}

.iphone-air-img{
  position: relative;
  height: auto;
  width: 100%;
  max-width: 500px;
  
}

.section-2 .presentation-div{
  position: absolute;
  top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  
  
}

.section-2 .presentation-div .intro-div{
  gap: 15px;
  
}

/*---------------------*/


/*------ grid section -----*/

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  margin: 0 10px;
}

/*----------------------*/

/*----- first block ------*/

.block-1 {
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--background-color-1);
  padding-top: 200px;

}

.airpods3-img{
  position: relative;
  height: auto;
  width: 100%;
  max-width: 550px;
}

.block-1 .presentation-div .btn-buy{
  background-color: var(--background-color-1);
}

.block-1 .presentation-div .btn-buy:hover{
  background-color: var(--btn-color-primary);
  color: var(--text-color-primary);
}




/* -----------------------------*/

/*------- second block -------*/

.block-2{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(250, 250, 250) ;
  padding-top: 170px;
  
}

.ipadair-img{
  position: relative;
  height: auto;
  width: 100%;
  max-width: 400px;
}

.ipad-air-text-img{
  position: relative;
  height: auto;
  width: 100%;
  max-width: 160px;
}


.block-2 .presentation-div .btn-buy{
  background-color: var(--background-color-2);
}

.block-2 .presentation-div .btn-buy:hover{
  background-color: var(--btn-color-primary);
  color: var(--text-color-primary);
}


/*-----------------------------*/

/*------- thrid block -----*/



.block-3 {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--background-color-2);
  padding-top: 175px;
}

.apple-watch-11-img{
  position: relative;
  height: auto;
  width: 100%;
  max-width: 800px;
}


.block-3 .presentation-div .name{
  gap: 8px;
  word-spacing: -5px;
}


.block-3 .presentation-div .btn-buy{
  background-color: var(--background-color-2);
}

.block-3 .presentation-div .btn-buy:hover{
  background-color: var(--btn-color-primary);
  color: var(--text-color-primary);
}



/*---------------------------------------*/

/*-------- fourth block --------*/


.block-4 {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--text-color-primary);
  padding-top: 205px;
  
  
}

.new-ipad-img{
  position: relative;
  height: auto;
  width: 100%;
  max-width: 315px;
}


.block-4 .presentation-div .btn-buy{
  background-color: var(--text-color-primary);
}

.block-4 .presentation-div .btn-buy:hover{
  background-color: var(--btn-color-primary);
  color: var(--text-color-primary);
}

/*-------------------------------------*/

/*--------------- fith block ----------------*/

.block-5 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(254, 254, 254);
  padding-top: 220px;
 
}

.trade-in-img{
  position: relative;
  height: auto;
  width: 100%;
  max-width: 400px;
 
}


.block-5 .presentation-div .btn-buy{
  width: max-content;
  background-color: var(--background-color-2);
}

.block-5 .presentation-div .btn-buy:hover{
  background-color: var(--btn-color-primary);
  color: var(--text-color-primary);
}

/*-------------------------------------------*/


/*-------------- sixth block ----------------*/


.block-6 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--text-color-primary);
  padding-top: 250px; 
}

.credit-card-img{
  position:relative;
  height: auto;
  width: 100%;
  max-width: 350px;
}


.block-6 .presentation-div .btn-buy{
  width: max-content;
  background-color: var(--text-color-primary);
}

.block-6 .presentation-div .btn-buy:hover{
  background-color: var(--btn-color-primary);
  color: var(--text-color-primary);
}

/*------------ gird is over -----------*/

/*----------- Slide show will start now ----------*/


.slide-section{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 55px;
}

.section-presentation{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: rgb(245, 245, 245);
  margin-bottom: 5px;
  padding-top: 2%;
}

.section-presentation h2{
  font-size: 3rem;
  font-weight: 500;
  
}

/*------------slider----------*/

.slider{
  overflow: hidden;
  width: 100%;
}

.slide-track{
  display: flex;
  gap: 15px;
  will-change: transform;
  animation: scroll 40s linear infinite;
  

}

/* animation starts here */

@keyframes scroll{
  0% {transform: translateX(0);}
  100% {transform: translateX(-600%)}  
}

.slider:hover .slide-track{
  animation-play-state: paused;
}

.slide:hover{
  transform: scale(1.03);
  cursor: pointer;
  
}


.slide{
  flex: 0 0 auto;
  width: 65vw;
  height: auto;
  overflow: hidden;
  transition: transform 300ms ease;

}

.slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  
}




/*------- responsivenes -------*/


/* big screen*/
@media (min-width: 1025px){

}

/*laptop*/
@media (max-width: 1024px){

}

/*tablet*/
@media (max-width: 950px){
  .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
 
  .slide{
    width: 100vw;
    height: auto;
   
  }  
  
  .section-presentation h2{
  font-size: 1.5rem;
  font-weight: 500;
  
}

}
/*phone*/
@media (max-width: 480px){
   .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
 
  .slide{
    width: 100vw;
    height: auto;
   
  }  
  
  .section-presentation h2{
  font-size: 1.5rem;
  font-weight: 500;
  
}
 
}